Protel Design System Design Rule Check
PCB File : D:\VII SEMESTAR\Primenjena elektronika\Automobil-koji-izbegava-prepreke\Projektovanje plocice u Altiumu\novo.PcbDoc
Date     : 9.4.2023
Time     : 19:53:22

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D3-2(288.163mm,78.839mm) on Multi-Layer And Pad D4-2(292.608mm,78.839mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D4-2(292.608mm,78.839mm) on Multi-Layer And Pad D5-2(297.053mm,78.839mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D5-2(297.053mm,78.839mm) on Multi-Layer And Pad D6-2(301.498mm,78.839mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C15-2(279.784mm,78.867mm) on Multi-Layer And Pad D3-2(288.163mm,78.839mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad S1-2(568.706mm,64.135mm) on Multi-Layer And Pad D1-1(578.866mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC3-4(258.064mm,75.184mm) on Multi-Layer And Pad C15-2(279.784mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D6-2(301.498mm,78.839mm) on Multi-Layer And Pad C12-2(332.616mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C12-2(332.616mm,78.867mm) on Multi-Layer And Pad D1-1(578.866mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net U2TX Between Pad IC2-27(358.267mm,44.831mm) on Multi-Layer And Pad R3-2(379.857mm,78.585mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net U2TX Between Pad P13-2(311.404mm,68.961mm) on Multi-Layer And Pad IC2-27(358.267mm,44.831mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net U2RX Between Pad IC2-28(358.267mm,47.371mm) on Multi-Layer And Pad P9-4(393.827mm,74.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net U2RX Between Pad P13-3(311.404mm,71.501mm) on Multi-Layer And Pad IC2-28(358.267mm,47.371mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net U1ATX Between Pad P12-2(305.689mm,68.961mm) on Multi-Layer And Pad IC2-15(343.027mm,42.291mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net U1ARX Between Pad P12-3(305.689mm,71.501mm) on Multi-Layer And Pad IC2-16(343.027mm,39.751mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TRIG2 Between Pad IC2-22(358.267mm,32.131mm) on Multi-Layer And Pad P8-2(427.228mm,74.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TRIG1 Between Pad IC2-18(343.027mm,34.671mm) on Multi-Layer And Pad P7-2(422.91mm,74.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB5 Between Pad IC2-7(343.027mm,62.611mm) on Multi-Layer And Pad P4-6(546.989mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB4 Between Pad IC2-6(343.027mm,65.151mm) on Multi-Layer And Pad P4-5(546.989mm,76.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB3 Between Pad P21-1(229.235mm,76.581mm) on Multi-Layer And Pad IC3-15(252.984mm,61.214mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB3 Between Pad IC3-15(252.984mm,61.214mm) on Multi-Layer And Pad IC2-5(343.027mm,67.691mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB3 Between Pad IC2-5(343.027mm,67.691mm) on Multi-Layer And Pad P4-4(546.989mm,74.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB2 Between Pad P20-1(223.393mm,76.581mm) on Multi-Layer And Pad IC3-1(252.984mm,78.994mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB2 Between Pad IC3-1(252.984mm,78.994mm) on Multi-Layer And Pad IC2-4(343.027mm,70.231mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB2 Between Pad IC2-4(343.027mm,70.231mm) on Multi-Layer And Pad P4-3(546.989mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB1 Between Pad IC2-3(343.027mm,72.771mm) on Multi-Layer And Pad P14-3(386.969mm,77.851mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB1 Between Pad P14-3(386.969mm,77.851mm) on Multi-Layer And Pad P4-2(546.989mm,68.961mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB0 Between Pad IC2-2(343.027mm,75.311mm) on Multi-Layer And Pad P4-1(546.989mm,66.421mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGD Between Pad P2-4(283.591mm,74.041mm) on Multi-Layer And Pad IC2-8(343.027mm,60.071mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGC Between Pad P2-5(283.591mm,76.581mm) on Multi-Layer And Pad IC2-9(343.027mm,57.531mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out4 Between Pad D10-2(213.487mm,78.839mm) on Multi-Layer And Pad P11-2(240.919mm,76.327mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out4 Between Pad P11-2(240.919mm,76.327mm) on Multi-Layer And Pad IC3-14(258.064mm,62.484mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out4 Between Pad IC3-14(258.064mm,62.484mm) on Multi-Layer And Pad D6-1(301.498mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out3 Between Pad D9-2(219.202mm,78.839mm) on Multi-Layer And Pad P11-1(235.839mm,76.327mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out3 Between Pad P11-1(235.839mm,76.327mm) on Multi-Layer And Pad IC3-13(252.984mm,63.754mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out3 Between Pad IC3-13(252.984mm,63.754mm) on Multi-Layer And Pad D5-1(297.053mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out2 Between Pad IC3-3(252.984mm,76.454mm) on Multi-Layer And Pad P10-2(271.907mm,76.327mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out2 Between Pad P10-2(271.907mm,76.327mm) on Multi-Layer And Pad D4-1(292.608mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out2 Between Pad D8-2(209.042mm,78.839mm) on Multi-Layer And Pad IC3-3(252.984mm,76.454mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out1 Between Pad IC3-2(258.064mm,77.724mm) on Multi-Layer And Pad P10-1(266.827mm,76.327mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out1 Between Pad P10-1(266.827mm,76.327mm) on Multi-Layer And Pad D3-1(288.163mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Out1 Between Pad D7-2(204.597mm,78.839mm) on Multi-Layer And Pad IC3-2(258.064mm,77.724mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC2 Between Pad C9-1(336.166mm,78.867mm) on Multi-Layer And Pad Y1-1(363.855mm,71.982mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC2 Between Pad C9-1(336.166mm,78.867mm) on Multi-Layer And Pad IC2-14(343.027mm,44.831mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC1 Between Pad Y1-2(363.855mm,76.862mm) on Multi-Layer And Pad C8-1(373.25mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC1 Between Pad IC2-13(343.027mm,47.371mm) on Multi-Layer And Pad Y1-2(363.855mm,76.862mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP21_2 Between Pad RsenseB-1(196.342mm,29.71mm) on Multi-Layer And Pad P21-2(229.235mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP20_2 Between Pad RsenseA-1(184.404mm,29.71mm) on Multi-Layer And Pad P20-2(223.393mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_5 Between Pad R4-2(369.062mm,78.585mm) on Multi-Layer And Pad R3-1(379.857mm,75.085mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_5 Between Pad R3-1(379.857mm,75.085mm) on Multi-Layer And Pad P9-5(393.827mm,76.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad P1-1(552.45mm,76.327mm) on Multi-Layer And Pad S1-1(568.706mm,74.635mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(440.944mm,77.47mm) on Multi-Layer And Pad R1-1(445.389mm,75.085mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad D1-2(578.866mm,78.839mm) on Multi-Layer And Pad IC1-1(584.581mm,72.644mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(493.522mm,72.39mm) on Multi-Layer And Pad C2-1(512.572mm,72.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C2-1(512.572mm,72.39mm) on Multi-Layer And Pad C3-2(527.942mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C3-2(527.942mm,78.867mm) on Multi-Layer And Pad D1-2(578.866mm,78.839mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad S2-3(410.627mm,72.696mm) on Multi-Layer And Pad S2-2(410.627mm,79.196mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad C7-2(400.815mm,78.867mm) on Multi-Layer And Pad S2-2(410.627mm,79.196mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad S2-3(410.627mm,72.696mm) on Multi-Layer And Pad R2-1(418.592mm,75.085mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad IC2-1(343.027mm,77.851mm) on Multi-Layer And Pad C7-2(400.815mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad P2-1(283.591mm,66.421mm) on Multi-Layer And Pad IC2-1(343.027mm,77.851mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net INT1 Between Pad IC2-23(358.267mm,34.671mm) on Multi-Layer And Pad P8-3(427.228mm,76.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net INT0 Between Pad IC2-17(343.027mm,37.211mm) on Multi-Layer And Pad P7-3(422.91mm,76.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net In4 Between Pad IC3-12(258.064mm,65.024mm) on Multi-Layer And Pad IC2-35(358.267mm,65.151mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net In3 Between Pad IC3-10(258.064mm,67.564mm) on Multi-Layer And Pad IC2-36(358.267mm,67.691mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net In2 Between Pad IC3-7(252.984mm,71.374mm) on Multi-Layer And Pad IC2-37(358.267mm,70.231mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net In1 Between Pad IC3-5(252.984mm,73.914mm) on Multi-Layer And Pad IC2-38(358.267mm,72.771mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-2(542.544mm,68.961mm) on Multi-Layer And Pad P6-3(542.544mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-4(542.544mm,74.041mm) on Multi-Layer And Pad P6-5(542.544mm,76.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-1(542.544mm,66.421mm) on Multi-Layer And Pad P6-2(542.544mm,68.961mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-5(542.544mm,76.581mm) on Multi-Layer And Pad P6-6(542.544mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-4(422.91mm,79.121mm) on Multi-Layer And Pad P8-4(427.228mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-4(427.228mm,79.121mm) on Multi-Layer And Pad C10-1(431.416mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-1(209.042mm,75.339mm) on Multi-Layer And Pad D10-1(213.487mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-1(204.597mm,75.339mm) on Multi-Layer And Pad D8-1(209.042mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P13-6(311.404mm,79.121mm) on Multi-Layer And Pad C13-1(316.862mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-1(213.487mm,75.339mm) on Multi-Layer And Pad D9-1(219.202mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P12-6(305.689mm,79.121mm) on Multi-Layer And Pad P13-6(311.404mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(323.339mm,78.867mm) on Multi-Layer And Pad C12-1(329.816mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(525.142mm,78.867mm) on Multi-Layer And Pad C4-1(531.619mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(398.015mm,78.867mm) on Multi-Layer And Pad C11-1(404.492mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-1(415.127mm,72.696mm) on Multi-Layer And Pad S2-4(415.127mm,79.196mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P14-2(386.969mm,72.771mm) on Multi-Layer And Pad P9-3(393.827mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(431.416mm,78.867mm) on Multi-Layer And Pad D2-2(438.404mm,77.47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(329.816mm,78.867mm) on Multi-Layer And Pad C9-2(338.966mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(369.062mm,75.085mm) on Multi-Layer And Pad C8-2(376.05mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-39(358.267mm,75.311mm) on Multi-Layer And Pad R4-1(369.062mm,75.085mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RsenseA-2(184.404mm,79.51mm) on Multi-Layer And Pad RsenseB-2(196.342mm,79.51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(276.984mm,78.867mm) on Multi-Layer And Pad P2-3(283.591mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(516.572mm,72.39mm) on Multi-Layer And Pad C3-1(525.142mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-5(542.544mm,76.581mm) on Multi-Layer And Pad P1-2(557.53mm,76.327mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(478.599mm,72.39mm) on Multi-Layer And Pad C1-2(497.522mm,72.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(459.549mm,72.39mm) on Multi-Layer And Pad C6-2(478.599mm,72.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-20(343.027mm,29.591mm) on Multi-Layer And Pad IC2-12(343.027mm,49.911mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-12(343.027mm,49.911mm) on Multi-Layer And Pad IC2-31(358.267mm,54.991mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(245.996mm,78.867mm) on Multi-Layer And Pad IC3-8(258.064mm,70.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-2(557.53mm,76.327mm) on Multi-Layer And Pad IC1-2(584.581mm,75.194mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-3(542.544mm,71.501mm) on Multi-Layer And Pad P6-4(542.544mm,74.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(316.862mm,78.867mm) on Multi-Layer And Pad C16-1(323.339mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-4(415.127mm,79.196mm) on Multi-Layer And Pad P7-4(422.91mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(404.492mm,78.867mm) on Multi-Layer And Pad S2-4(415.127mm,79.196mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(531.619mm,78.867mm) on Multi-Layer And Pad P6-6(542.544mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-3(393.827mm,71.501mm) on Multi-Layer And Pad C7-1(398.015mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RsenseB-2(196.342mm,79.51mm) on Multi-Layer And Pad D7-1(204.597mm,75.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(376.05mm,78.867mm) on Multi-Layer And Pad P14-2(386.969mm,72.771mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(497.522mm,72.39mm) on Multi-Layer And Pad C2-2(516.572mm,72.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-31(358.267mm,54.991mm) on Multi-Layer And Pad IC2-39(358.267mm,75.311mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC3-8(258.064mm,70.104mm) on Multi-Layer And Pad P2-3(283.591mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(338.966mm,78.867mm) on Multi-Layer And Pad IC2-39(358.267mm,75.311mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(438.404mm,77.47mm) on Multi-Layer And Pad C5-2(459.549mm,72.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(276.984mm,78.867mm) on Multi-Layer And Pad P12-6(305.689mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-1(219.202mm,75.339mm) on Multi-Layer And Pad C14-1(245.996mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EnB Between Pad IC3-11(252.984mm,66.294mm) on Multi-Layer And Pad IC2-33(358.267mm,60.071mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EnA Between Pad IC3-6(258.064mm,72.644mm) on Multi-Layer And Pad IC2-34(358.267mm,62.611mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P5-2(538.226mm,68.961mm) on Multi-Layer And Pad P5-3(538.226mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P5-1(538.226mm,66.421mm) on Multi-Layer And Pad P5-2(538.226mm,68.961mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P5-3(538.226mm,71.501mm) on Multi-Layer And Pad P5-4(538.226mm,74.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P5-5(538.226mm,76.581mm) on Multi-Layer And Pad P5-6(538.226mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C4-2(534.419mm,78.867mm) on Multi-Layer And Pad P5-6(538.226mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P7-1(422.91mm,71.501mm) on Multi-Layer And Pad P8-1(427.228mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P12-4(305.689mm,74.041mm) on Multi-Layer And Pad P13-4(311.404mm,74.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C13-2(319.662mm,78.867mm) on Multi-Layer And Pad C16-2(326.139mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P14-1(386.969mm,67.691mm) on Multi-Layer And Pad P9-2(393.827mm,68.961mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R2-2(418.592mm,78.585mm) on Multi-Layer And Pad P7-1(422.91mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C10-2(434.216mm,78.867mm) on Multi-Layer And Pad R1-2(445.389mm,78.585mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C11-2(407.292mm,78.867mm) on Multi-Layer And Pad R2-2(418.592mm,78.585mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C14-2(248.796mm,78.867mm) on Multi-Layer And Pad IC3-9(252.984mm,68.834mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R1-2(445.389mm,78.585mm) on Multi-Layer And Pad C5-1(455.549mm,72.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C5-1(455.549mm,72.39mm) on Multi-Layer And Pad C6-1(474.599mm,72.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad IC2-32(358.267mm,57.531mm) on Multi-Layer And Pad IC2-40(358.267mm,77.851mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad IC2-11(343.027mm,52.451mm) on Multi-Layer And Pad IC2-32(358.267mm,57.531mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P2-2(283.591mm,68.961mm) on Multi-Layer And Pad P12-4(305.689mm,74.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad IC2-21(358.267mm,29.591mm) on Multi-Layer And Pad IC2-32(358.267mm,57.531mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P5-5(538.226mm,76.581mm) on Multi-Layer And Pad IC1-3(584.581mm,77.744mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P5-4(538.226mm,74.041mm) on Multi-Layer And Pad P5-5(538.226mm,76.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P13-4(311.404mm,74.041mm) on Multi-Layer And Pad C13-2(319.662mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P8-1(427.228mm,71.501mm) on Multi-Layer And Pad C10-2(434.216mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P9-2(393.827mm,68.961mm) on Multi-Layer And Pad C11-2(407.292mm,78.867mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad IC3-9(252.984mm,68.834mm) on Multi-Layer And Pad P2-2(283.591mm,68.961mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C16-2(326.139mm,78.867mm) on Multi-Layer And Pad IC2-40(358.267mm,77.851mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad IC2-40(358.267mm,77.851mm) on Multi-Layer And Pad P14-1(386.969mm,67.691mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C6-1(474.599mm,72.39mm) on Multi-Layer And Pad P5-3(538.226mm,71.501mm) on Multi-Layer 
Rule Violations :141

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.016mm) (Max=1.016mm) (Preferred=1.016mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (343.281mm,27.102mm)(343.281mm,28.55mm) on Top Overlay And Pad IC2-20(343.027mm,29.591mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (358.013mm,27.102mm)(358.013mm,28.55mm) on Top Overlay And Pad IC2-21(358.267mm,29.591mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (358.013mm,78.892mm)(358.013mm,80.34mm) on Top Overlay And Pad IC2-40(358.267mm,77.851mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 144
Time Elapsed        : 00:00:01